{
  "name": "thai-esports-ticket-bot",
  "version": "1.0.0",
  "description": "Discord ticket bot for Thai Esports League",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "tickets",
    "thai",
    "esports"
  ],
  "author": "Thai Esports League",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "firebase-admin": "^12.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
